# ketm - level01
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
#
#
00000|B||0
# Introtext
00000|T| LOC: Galaxy Far Far away|100
00000|T| ALT: Space    |120
# Lets go!
00040|E|GREETER|0
00065|E|GREETER|0
00110|E|GREETER|0
00150|E|DRAGER|0
00155|E|GREETER|0
00180|E|MINE|0
00190|E|GREETER|1
00200|E|MINE|0
00220|E|GREETER|0
00225|E|GREETER|0
00230|E|GREETER|0
00235|E|GREETER|1
00260|E|DRAGER|0
00260|E|GREETER|0
00265|E|GREETER|0
00265|E|GREETER|0
00280|E|MINE|0
00300|E|GREETER|0
00305|E|GREETER|1
00315|E|MINE|0
00325|E|GREETER|2
00340|E|RWINGX|0
00355|E|ZATAK|0
00375|E|CURVER|0
00440|E|GREETER|0
00450|E|GREETER|0
00475|E|MING|0
00480|E|DRAGER|0
00485|E|MING|0
00500|E|RWINGX|1
00530|E|RWINGX|0
00580|E|CRUSHER|0
00582|E|MINE|0
00590|E|DRAGER|0
00615|E|XEV|1
00615|E|GREETER|1
00625|E|GREETER|1
00635|E|MING|0
00660|E|GREETER|1
00661|E|GREETER|0
00700|E|CUBE|0
00770|E|MINE|0
00800|E|BADGUY|0
00880|E|ZATAK|0
00890|E|GREETER|0
00895|E|GREETER|0
00930|E|CRUSHER|0
00970|E|MINE|0
01000|E|CIR|0
01060|E|ZATAK|1
01100|E|GREETER|2
01105|E|GREETER|2
01130|E|MING|2
01150|E|EYEFO|0
01200|E|PROBALL|0
01230|E|EYEFFO|0
01300|E|CUBE|0
01350|E|MINE|0
01360|E|MINE|0
01400|E|DRAGER|1
01410|E|DRAGER|1
01420|E|DRAGER|1
01440|E|GREETER|0
01450|E|GREETER|0
01480|E|XEV|1
01500|E|CRUSHER|0
01520|E|GREETER|0
01530|E|MINE|0
01560|E|BADGUY|0
01590|E|GREETER|1
01590|E|GREETER|0
01590|E|ZATAK|0
01610|E|RWINGX|0
01650|9|GROUNDER|240000
01650|9|GROUNDER|240040
01650|9|GROUNDER|240080
01650|9|GROUNDER|240120
01700|E|EYEFO|0
#
# The Boss...
01750|T|LEVIATHAN|100
01800|E|BOSS01|0
