# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
# Background
00000|B||2
# Introtext
00000|T|RANK ADVANCEMENT |100
00000|T|     MAJOR       { |140
# Lets go!
00040|E|GREETER|0
00045|E|GREETER|0
00060|5|BGPANEL|394030
00090|9|GROUNDER|400066
00090|8|GROUNDER|400116
00090|7|GROUNDER|400166
00090|6|GROUNDER|400216
00090|5|GROUNDER|400266
00090|E|DRAGER|0
00100|E|ZATAK|0
00120|E|MING|0
00220|5|BGPANEL|094030
00230|E|MINE|0
00240|E|MINE|0
00250|9|GROUNDER|100066
00250|8|GROUNDER|100116
00250|7|GROUNDER|100166
00250|6|GROUNDER|100216
00250|5|GROUNDER|100266
00260|E|RWINGX|0
00280|E|GREETER|0
00280|E|GREETER|0
00300|E|DRAGER|0
00320|E|DRAGER|0
00340|E|DRAGER|0
00360|E|DRAGER|0
00380|E|EYEFO|0
00380|5|BGPANEL|230030
00410|9|GROUNDER|236066
00410|8|GROUNDER|236116
00410|7|GROUNDER|236166
00410|6|GROUNDER|236216
00410|5|GROUNDER|236266
00450|E|RWINGX|0
00480|E|GREETER|0
00480|E|GREETER|0
00510|E|ZATAK|0
00550|5|BGPANEL|000030
00560|E|DRAGER|1
00580|9|GROUNDER|006066
00580|8|GROUNDER|006116
00580|7|GROUNDER|006166
00580|6|GROUNDER|006216
00580|5|GROUNDER|006266
00580|E|ZATAK|0
00580|E|MINE|0
00590|E|MINE|0
00630|E|CURVER|0
00690|E|ZATAK|0
00740|E|RWINGX|0
00750|5|BGPANEL|220030
00780|9|GROUNDER|226066
00780|8|GROUNDER|226116
00780|7|GROUNDER|226166
00780|6|GROUNDER|226216
00780|5|GROUNDER|226266
00800|E|CRUSHER|0
00840|E|MING|0
00870|E|BADGUY|0
00900|E|PROBALL|0
00920|E|RWINGX|0
00950|E|GREETER|0
00950|E|GREETER|0
00975|E|GREETER|2
01000|E|CUBE|0
01060|E|XEV|0
01090|E|ZATAK|0
01120|E|MINE|0
01150|E|EYEFO|0
01200|5|BGPANEL|300000
01230|9|GROUNDER|306036
01230|8|GROUNDER|306086
01230|7|GROUNDER|306136
01230|6|GROUNDER|306186
01230|5|GROUNDER|306236
01200|E|MING|0
01250|E|MING|0
01275|E|BADGUY|0
01300|E|CUBE|0
01350|E|GREETER|0
01400|E|XEV|0
01410|E|CIR|0
01450|E|DRAGER|0
01450|5|BGPANEL|400000
01480|E|GREETER|1
01480|E|GREETER|1
01480|9|GROUNDER|406036
01480|8|GROUNDER|406086
01480|7|GROUNDER|406136
01480|6|GROUNDER|406186
01480|5|GROUNDER|406236
01500|E|EYEFO|0
01580|E|RXWING|0
01620|E|CUBE|0
01710|E|PROBALL|0
# The Boss...
01800|T|LEVIATHAN II|100
01840|E|BOSS01|1

