# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
# Background
00000|B||1
00010|T|MAMMA-MIA!!|80
# Introtext
00040|T|GET READY|80
00045|T|FOR LEVEL 04|110
00045|B||2
00050|T|WHEE-HEE!!|140
00050|E|MING|0
00060|E|XEV|0
# Lets go!
00060|6|BGPANEL|426000
00060|6|BGPANEL|394032
00060|6|BGPANEL|362064
00060|6|BGPANEL|394096
00060|6|GROUNDER|426096
00060|6|GROUNDER|426000
00060|6|GROUNDER|426096
00060|6|GROUNDER|458032
00080|E|DRAGER|2
00085|E|DRAGER|2
00090|E|DRAGER|2
00100|5|GROUNDER|420000
00100|5|GROUNDER|420050
00100|5|GROUNDER|420100
00100|5|GROUNDER|420150
00100|5|GROUNDER|320000
00100|5|GROUNDER|320050
00100|5|GROUNDER|320100
00100|5|GROUNDER|320150
00100|E|CIR|2
00120|E|MING|2
00180|6|BGPANEL|0
00180|6|BGPANEL|32
00180|6|BGPANEL|32064
00180|6|BGPANEL|96
00180|6|BGPANEL|128
00180|6|BGPANEL|160
00180|6|BGPANEL|32192
00180|6|BGPANEL|224
00180|6|BGPANEL|96224
00180|6|BGPANEL|256
00180|6|GROUNDER|64256
00180|6|GROUNDER|32000
00180|6|GROUNDER|64032
00180|6|GROUNDER|32064
00180|6|GROUNDER|64096
00180|6|GROUNDER|32128
00180|6|GROUNDER|64160
00180|6|GROUNDER|32192
00180|6|GROUNDER|224
00180|E|GREETER|2
00230|E|DRAGER|2
00280|E|GREETER|2
00300|8|BGPANEL|0
00300|8|BGPANEL|96000
00300|8|BGPANEL|192000
00300|8|BGPANEL|288000
00300|8|BGPANEL|384000
00300|8|BGPANEL|448000
00300|8|GROUNDER|0
00300|8|GROUNDER|192000
00300|8|GROUNDER|256000
00300|8|GROUNDER|320000
00300|8|GROUNDER|448000
00330|E|PLASMABALL|3
00340|6|BGPANEL|394000
00340|6|BGPANEL|362032
00340|6|BGPANEL|362064
00340|6|BGPANEL|362096
00340|6|BGPANEL|362128
00340|6|BGPANEL|394160
00340|6|BGPANEL|426192
00340|6|GROUNDER|394000
00340|6|GROUNDER|362032
00340|6|GROUNDER|362064
00340|6|GROUNDER|362096
00340|6|GROUNDER|362128
00340|6|GROUNDER|394160
00340|6|GROUNDER|426192
00380|E|MING|3
00450|E|BADGUY|2
00500|8|BGPANEL|0
00500|8|BGPANEL|64032
00500|8|BGPANEL|128064
00500|8|BGPANEL|192096
00500|8|BGPANEL|256128
00500|8|BGPANEL|320160
00500|8|BGPANEL|384192
00500|8|GROUNDER|96032
00500|8|GROUNDER|160064
00500|8|GROUNDER|224096
00500|8|GROUNDER|288128
00500|8|GROUNDER|352160
00540|E|ZATAK|2
00560|E|XEV|2
00560|E|EYEFO|2
00590|E|MINE|2
00610|8|BGPANEL|0
00610|8|BGPANEL|96000
00610|8|BGPANEL|192000
00610|8|BGPANEL|288000
00610|8|BGPANEL|384000
00610|8|BGPANEL|448000
00610|8|GROUNDER|0
00610|8|GROUNDER|192000
00610|8|GROUNDER|256000
00610|8|GROUNDER|320000
00610|8|GROUNDER|448000
00630|E|ZATAK|2
00690|E|CURVER|3
00710|6|BGPANEL|0
00710|6|BGPANEL|32
00710|6|BGPANEL|32064
00710|6|BGPANEL|96
00710|6|BGPANEL|128
00710|6|BGPANEL|160
00710|6|BGPANEL|32192
00710|6|BGPANEL|224
00710|6|BGPANEL|96224
00710|6|BGPANEL|256
00710|6|GROUNDER|64256
00710|6|GROUNDER|64128
00710|6|GROUNDER|64032
00740|E|RWINGX|2
00800|E|GREETER|3
00830|6|BGPANEL|394000
00830|6|BGPANEL|362032
00830|6|BGPANEL|394064
00830|6|BGPANEL|394096
00830|6|BGPANEL|362128
00830|6|BGPANEL|394160
00830|6|BGPANEL|394192
00830|6|GROUNDER|394000
00830|6|GROUNDER|362032
00830|6|GROUNDER|394096
00830|6|GROUNDER|362128
00830|6|GROUNDER|394192
00850|E|GREETER|3
00870|E|BADGUY|1
00900|E|GREETER|3
00900|6|BGPANEL|0
00900|6|GROUNDER|64000
00900|6|BGPANEL|32
00900|6|GROUNDER|32032
00950|E|GREETER|3
01000|E|CUBE|2
01060|E|XEV|2
01090|E|XEV|2
01120|E|XEV|2
01150|E|XEV|2
01170|6|BGPANEL|0
01170|6|BGPANEL|32
01170|6|BGPANEL|32064
01170|6|BGPANEL|96
01170|6|BGPANEL|128
01170|6|BGPANEL|160
01170|6|BGPANEL|32192
01170|6|BGPANEL|224
01170|6|BGPANEL|96224
01170|6|BGPANEL|256
01170|6|GROUNDER|64256
01170|6|GROUNDER|64128
01170|6|GROUNDER|64032
01200|E|MING|2
01260|6|BGPANEL|0
01260|6|GROUNDER|64000
01260|6|BGPANEL|32
01260|6|GROUNDER|32032
01250|E|MING|2
01275|E|BADGUY|2
01300|E|MING|2
01340|6|BGPANEL|394000
01340|6|BGPANEL|362032
01340|6|BGPANEL|394064
01340|6|BGPANEL|394096
01340|6|BGPANEL|362128
01340|6|BGPANEL|394160
01340|6|BGPANEL|394192
01340|6|GROUNDER|394000
01340|6|GROUNDER|362032
01340|6|GROUNDER|394064
01340|6|GROUNDER|394096
01340|6|GROUNDER|362128
01340|6|GROUNDER|394160
01340|6|GROUNDER|394192
01350|E|MING|3
01400|E|MING|3
01420|6|BGPANEL|0
01420|6|GROUNDER|32000
01420|6|BGPANEL|32
01420|6|GROUNDER|64032
01450|E|MING|3
01480|E|EYEFO|2
01500|8|BGPANEL|0
01500|8|BGPANEL|64032
01500|8|BGPANEL|128064
01500|8|BGPANEL|192096
01500|8|BGPANEL|256128
01500|8|BGPANEL|320160
01500|8|BGPANEL|384192
01500|8|BGPANEL|448224
01500|8|GROUNDER|96032
01500|8|GROUNDER|160064
01500|8|GROUNDER|224096
01500|8|GROUNDER|288128
01500|8|GROUNDER|352160
01580|E|XEV|2
01600|6|BGPANEL2|13
01600|6|BGPANEL2|320013
01600|6|BGPANEL|160000
01600|6|BGPANEL|224000
01600|6|GROUNDER|160000
01600|6|GROUNDER|288000
01650|E|BADGUY|2
01710|E|PROBALL|2
# The Boss...
01800|T|WE'RE BACK!!|100
01840|E|BOSS03|0
