# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
# Background
00000|B||1
00010|T|well done|80
# Introtext
00040|T|GET READY|80
00045|T|FOR LEVEL 02|110
00045|B||0
00050|T|CLEAN UP THIS ASTEROID!|140
# Lets go!
00060|E|GROUNDER|100
00060|E|GROUNDER|300
00080|E|BADGUY|1
00100|E|PLASMABALL|0
00120|E|GREETER|1
00140|E|MING|1
00160|E|GREETER|1
00180|E|DRAGER|1
00200|E|GREETER|1
00230|E|CRUSHER|1
00260|E|ZATAK|1
00280|E|ZATAK|0
00300|E|MINE|1
00305|E|GROUNDER|100
00305|E|GROUNDER|300
00307|E|GROUNDER|120
00307|E|GROUNDER|280
00309|E|GROUNDER|140
00309|E|GROUNDER|260
00340|E|CURVER|1
00360|E|CURVER|1
00380|E|RWINGX|1
00400|E|GREETER|1
00420|E|MING|1
00440|E|BADGUY|1
00460|E|GREETER|1
00480|E|CUBE|1
00520|E|XEV|1
00540|E|DRAGER|1
00560|E|XEV|1
00580|E|XEV|1
00600|E|MING|1
00620|E|MING|1
00640|E|MING|1
00680|E|PLASMABALL|1
00700|E|MING|1
00720|E|EYEFO|1
00740|E|MING|1
00780|E|EYEFO|1
00800|E|MING|1
00820|E|PROBALL|1
00850|E|PROBALL|1
# The Boss...
00900|T|ATTENTION, BOSS|100
00940|E|BOSS02|0
