# ketm - level02
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
# Background
00000|B||1
00010|T|excelent|80
# Introtext
00040|T|GET READY|80
00045|T|FOR LEVEL 03|110
00045|B||2
00050|T|A BIT HARDER|140
# Lets go!
00060|6|BGPANEL2|180013
00060|6|BGPANEL|0
00060|6|BGPANEL|96000
00060|6|BGPANEL|394000
00060|6|BGPANEL|298000
00060|6|BGPANEL|32
00060|6|BGPANEL|394032
00060|6|BGPANEL|64
00060|6|BGPANEL|394064
00060|6|BGPANEL|96
00060|6|BGPANEL|394096
00060|6|GROUNDER|394096
00060|6|GROUNDER|64096
00080|E|DRAGER|2
00085|E|DRAGER|2
00090|E|DRAGER|2
00100|E|CIR|2
00120|E|MING|2
00180|6|BGPANEL|0
00180|6|BGPANEL|32
00180|6|BGPANEL|32064
00180|6|BGPANEL|96
00180|6|BGPANEL|128
00180|6|BGPANEL|160
00180|6|BGPANEL|32192
00180|6|BGPANEL|224
00180|6|BGPANEL|96224
00180|6|BGPANEL|256
00180|6|GROUNDER|64256
00180|6|GROUNDER|32000
00180|6|GROUNDER|64032
00180|E|GREETER|2
00230|E|DRAGER|2
00250|6|BGPANEL|0
00250|6|BGPANEL|64032
00250|6|BGPANEL|128064
00250|6|BGPANEL|192096
00250|6|BGPANEL|256128
00250|6|BGPANEL|320160
00250|6|BGPANEL|384192
00250|6|GROUNDER|96032
00250|6|GROUNDER|160064
00250|6|GROUNDER|224096
00250|6|GROUNDER|288128
00250|6|GROUNDER|352160
00280|E|GREETER|2
00330|E|PLASMABALL|3
00340|6|BGPANEL|394000
00340|6|BGPANEL|362032
00340|6|BGPANEL|394064
00340|6|BGPANEL|394096
00340|6|BGPANEL|362128
00340|6|BGPANEL|394160
00340|6|BGPANEL|394192
00340|6|GROUNDER|394000
00340|6|GROUNDER|362032
00340|6|GROUNDER|394064
00340|6|GROUNDER|394096
00340|6|GROUNDER|362128
00340|6|GROUNDER|394160
00340|6|GROUNDER|394192
00380|E|GREETER|3
00400|6|BGPANEL|0
00400|6|BGPANEL|96000
00400|6|BGPANEL|192000
00400|6|BGPANEL|288000
00400|6|BGPANEL|384000
00400|6|BGPANEL|448000
00400|6|GROUNDER|0
00400|6|GROUNDER|192000
00400|6|GROUNDER|256000
00400|6|GROUNDER|320000
00400|6|GROUNDER|448000
00450|E|CRUSHER|2
00500|6|BGPANEL|0
00500|6|BGPANEL|96000
00500|6|BGPANEL|192000
00500|6|BGPANEL|288000
00500|6|BGPANEL|384000
00500|6|BGPANEL|448000
00500|6|GROUNDER|0
00500|6|GROUNDER|192000
00500|6|GROUNDER|256000
00500|6|GROUNDER|320000
00500|6|GROUNDER|448000
00510|E|ZATAK|2
00560|E|ZATAK|2
00560|E|MINE|2
00590|E|MINE|2
00600|9|BGPANEL2|13
00600|9|BGPANEL2|320013
00600|9|BGPANEL|160000
00600|9|BGPANEL|224000
00600|9|GROUNDER|160000
00600|9|GROUNDER|288000
00630|E|CURVER|2
00690|E|CURVER|3
00710|6|BGPANEL|0
00710|6|BGPANEL|32
00710|6|BGPANEL|32064
00710|6|BGPANEL|96
00710|6|BGPANEL|128
00710|6|BGPANEL|160
00710|6|BGPANEL|32192
00710|6|BGPANEL|224
00710|6|BGPANEL|96224
00710|6|BGPANEL|256
00710|6|GROUNDER|64256
00710|6|GROUNDER|64128
00710|6|GROUNDER|64032
00740|E|RWINGX|2
00800|E|GREETER|3
00830|6|BGPANEL|394000
00830|6|BGPANEL|362032
00830|6|BGPANEL|394064
00830|6|BGPANEL|394096
00830|6|BGPANEL|362128
00830|6|BGPANEL|394160
00830|6|BGPANEL|394192
00830|6|GROUNDER|394000
00830|6|GROUNDER|362032
00830|6|GROUNDER|394096
00830|6|GROUNDER|362128
00830|6|GROUNDER|394192
00850|E|GREETER|3
00870|E|BADGUY|1
00900|E|GREETER|3
00900|6|BGPANEL|0
00900|6|GROUNDER|64000
00900|6|BGPANEL|32
00900|6|GROUNDER|32032
00950|E|GREETER|3
01000|E|CUBE|2
01060|E|XEV|2
01090|E|XEV|2
01120|E|XEV|2
01150|E|XEV|2
01170|6|BGPANEL|0
01170|6|BGPANEL|32
01170|6|BGPANEL|32064
01170|6|BGPANEL|96
01170|6|BGPANEL|128
01170|6|BGPANEL|160
01170|6|BGPANEL|32192
01170|6|BGPANEL|224
01170|6|BGPANEL|96224
01170|6|BGPANEL|256
01170|6|GROUNDER|64256
01170|6|GROUNDER|64128
01170|6|GROUNDER|64032
01200|E|MING|2
01220|6|BGPANEL|0
01220|6|GROUNDER|64000
01220|6|BGPANEL|32
01220|6|GROUNDER|32032
01250|E|MING|2
01275|E|BADGUY|2
01300|E|MING|2
01340|6|BGPANEL|394000
01340|6|BGPANEL|362032
01340|6|BGPANEL|394064
01340|6|BGPANEL|394096
01340|6|BGPANEL|362128
01340|6|BGPANEL|394160
01340|6|BGPANEL|394192
01340|6|GROUNDER|394000
01340|6|GROUNDER|362032
01340|6|GROUNDER|394064
01340|6|GROUNDER|394096
01340|6|GROUNDER|362128
01340|6|GROUNDER|394160
01340|6|GROUNDER|394192
01350|E|MING|3
01400|E|MING|3
01420|6|BGPANEL|0
01420|6|GROUNDER|32000
01420|6|BGPANEL|32
01420|6|GROUNDER|64032
01450|E|MING|3
01500|E|EYEFO|2
01580|E|EYEFO|2
01650|E|PROBALL|2
01710|E|PROBALL|2
# The Boss...
01800|T|ATTENTION, BOSS|100
01840|E|BOSS03|1
