# ketm - level05
#
# command syntax:
# column 1: game-time in 1/10 sec.
# column 2: command (T=text, E=enemy)
# column 3: parameter 1 (T: text to display, E: enemy name)
# column 4: parameter 2 (T: y-pos, E: difficultiy)
#
# columns are separated with pipe ('|')
# comment start with '#'
#
# a BOSS must be the last enemy, after the destruction of BOSSXX
# the next level is loaded.
#
################################################################################
# Background
00000|B||1
00010|T|YOU DID IT!!!|90
00060|T|thank you|60
00062|T|for playing|80
00064|T|KETM|100
00065|B||2
00085|E|CUBE|0
00100|T|EPISODE 1|80
00150|T|game engine|60
00152|T|created by|80
00154|T|BADBLOCKS|100
00160|E|CUBE|0
00200|T|psp port by|80
00202|T|DENISKA|100
00250|T|level design by|80
00252|T|DENISKA|100
00300|T|graphics by|40
00302|T|BADBLOCKS|60
00304|T|&|80
00306|T|deniska|100
00320|E|CUBE|0
00350|T|SPECIAL THANKS|60
00352|T|to|80
00354|T|BOURBON BOT|100
00400|T|check out|40
00402|T|other episodes|60
00404|T|OR CREATE|80
00406|T|YOUR OWN MODS|100
00420|E|CUBE|0
00450|T|GP2X PORTING|60
00480|T| BY |80
00500|T| FAROX |100
00550|E|CUBE|0
00570|T|THATS IT!!!|80
00620|T|good|60
00640|T|BYE!!!|80